<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="buu.informatics.s59160106.midtermpj.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_sumFragment"
            app:destination="@id/sumFragment" />
        <action
            android:id="@+id/action_menuFragment_to_subFragment"
            app:destination="@id/subFragment" />
        <action
            android:id="@+id/action_menuFragment_to_multiFragment"
            app:destination="@id/multiFragment" />
    </fragment>
    <fragment
        android:id="@+id/sumFragment"
        android:name="buu.informatics.s59160106.midtermpj.SumFragment"
        android:label="SumFragment" >
        <action
            android:id="@+id/action_sumFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/subFragment"
        android:name="buu.informatics.s59160106.midtermpj.SubFragment"
        android:label="SubFragment" >
        <action
            android:id="@+id/action_subFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiFragment"
        android:name="buu.informatics.s59160106.midtermpj.MultiFragment"
        android:label="MultiFragment" >
        <argument
            android:name="amoutCorrect"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="amoutWrong"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_multiFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="buu.informatics.s59160106.midtermpj.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>